# AWS S3
S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=

# Together AI
TOGETHER_API_KEY=

# Google Custom Search
GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=

# Upstash Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN= 